<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html lang="pt-br">
    <head>
        <title>Pseudo-element</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: arial, helvetica, sans-serif;
            }
            a{
                text-decoration: none ;
                font-weight: bold;
            }
            a:hover{
                color:brown;
                text-decoration: underline;
            }
            a:active{
                color:yellow;
            }
            a::after{
                content: ' <=';
            }
            a::before{
                content: '=> '
            }
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <ul>
           <li><a href="" target="_blank" rel="external">Repositorio do github</a></li>
           <li><a href="" target="_blank" rel="external">canal do youtube</a></li>
           <li><a href="" target="_blank" rel="external">site do curso em video</a></li>
        <ul>
    </body>
</html>
